<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Komputer Store</title>
</head>
<body>
    <header>
        <h1>Komputer Store</h1>
    </header>
<!-- Creating three rows-->
    <article class="row">

        <!-- The banker column-->
        <article class="column">
            <h3>Joe Banker</h3>
                <p id="balance"> Balance: 200 Kr.</p>
                <span id="loan"></span>
                <button id="btn-loan" class="button" style="background-color:lightgreen;">Get a loan</button>
        </article>

        <!-- Work column -->
        <article class="column">
            <h3> Work</h3>
                <p id="pay">Pay: 0 Kr.</p>
                <button id="btn-bank" class="button" style="background-color: yellow;">Bank</button>
                <button id="btn-work" class="button" style="background-color: lightskyblue;">Work</button>
                <button id="btn-repay-loan" class="button" style="visibility: hidden; background-color: lightcoral;">Repay loan</button>
        </article>

        <!-- List of laptops column -->
        <article class="column">
            <h3>Laptops</h3>
            <select name="laptops" id="laptops"></select>
            <h4>Features:</h4>
            <span id="specs"></span>
        </article>
    </article>

    <!--Laptop information based on the selected laptop from the list-->
    <article class="centered">
        <span id="title" class="font-large"></span>
        <section>
            <img id="image" height="200" src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png">
            <span id="description"></span>
        </section>
        <section>
          <span id="price" class="font-large"></span>  
          <button id="btn-buy" class="button" style="background-color:lightblue">BUY NOW</button>
        </section>  
    </article>

    <script src="app.js"></script>
</body>
</html>